*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    background-color: #f4f4f4;
}

.container{
    background-color: #646464;
    width: 60%;
    margin: 50px auto;
    height: 600px;
    border-radius: 10px;
}

header h1{
    color: #f4f4f4;
    font-size: 28px;
    padding: 15px 0 10px 20px;
    border-bottom: 2px solid #f4f4f4;
}

.messages{
    width: 90%;
    background-color: #f4f4f4;
    height: 400px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: auto;
}

.message{
    list-style: none;
    padding: 8px;
    border-bottom: 1px solid silver;  
}

.formulaire{
    width: 90%;
    text-align: center;
    margin: 5px auto;
}

.formulaire input[type='text'], select{
    width: 48%;
    height: 30px;
    background-color: #333333;
    color: #f4f4f4;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 1px solid red;
    border-radius: 7px;
    padding-left: 5px;
    font-weight: bold;
    font-size: 18px;
}

.formulaire input[type='submit']{
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    border-radius: 10px;
}